{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mohn-gatekeeper",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  // vars are intentionally empty — all secrets are set via wrangler secret put
  "vars": {},
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "04aed4fb7de64b8f95abae8ba8c50018",
      "localConnectionString": "postgres://user:password@localhost:5432/better_auth",
    },
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
