{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jlk-gatekeeper",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TMDB_API_TOKEN": "",
    "FRONTEND_URL": "",
    "BETTER_AUTH_URL": "",
    "BETTER_AUTH_SECRET": ""
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0c2c3be8863f4c43ba58e4507b70dab3",
      "localConnectionString": "postgres://user:password@localhost:5432/better_auth"
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}